<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <inset android:insetLeft="-1dp">
            <shape>
                <stroke android:color="@color/main_h"
                    android:width="1dp"/>
            </shape>
        </inset>
    </item>

    <item
        android:top="0dp"
        android:bottom="1dp"
        android:right="0dp"
        android:left="0dp">

        <shape>
            <solid android:color="@color/support_white"></solid>
        </shape>
    </item>

</layer-list>