<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:background="@color/support_white"
							android:layout_width="match_parent"
							android:paddingTop="5dp"
							android:layout_height="match_parent">

	<TextView style="@style/labels"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@id/list_imageBasic_A_title"/>

	<LinearLayout style="@style/group_horizontal"
								android:layout_marginBottom="0dp">

		<de.hdodenhof.circleimageview.CircleImageView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="100px"
			android:layout_height="100px"
			app:civ_border_width="1dp"
			android:id="@id/list_imageBasic_A_image"
			app:civ_border_color="@color/main_h"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="@dimen/spacing_xs">

			<LinearLayout style="@style/group_vertical"
										android:layout_marginBottom="0dp"
										android:gravity="center_vertical">

				<LinearLayout style="@style/group_vertical"
											android:layout_marginBottom="0dp">

					<LinearLayout style="@style/group_horizontal"
												android:layout_marginBottom="0dp">

						<TextView style="@style/labels_miniTitles"
											android:layout_marginBottom="0dp"
											android:layout_width="50dp"
											android:padding="0dp"
											android:textAlignment="textEnd"
											android:layout_gravity="end"
											android:id="@id/list_imageBasic_A_infoTitle"
											android:layout_height="wrap_content"/>

						<TextView style="@style/labels_mini"
											android:id="@id/list_imageBasic_A_infoText"
											android:layout_width="match_parent"
											android:padding="0dp"
											android:layout_marginLeft="5dp"
											android:layout_height="wrap_content"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout style="@style/group_horizontal"
											android:layout_marginBottom="0dp"
											android:gravity="center"
											android:layout_height="match_parent">

					<ImageButton style="@style/button_image_controls"
											 android:id="@id/list_imageBasic_A_button_A"
											 android:layout_marginRight="@dimen/spacing_us"/>

					<ImageButton style="@style/button_image_controls"
											 android:id="@id/list_imageBasic_A_button_B"
											 android:layout_marginRight="@dimen/spacing_us"/>

					<ImageButton style="@style/button_image_controls"
											 android:id="@id/list_imageBasic_A_button_C"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="5dp"
		android:background="@color/support_green_gray"/>

</LinearLayout>
